spring:
  main:
    allow-bean-definition-overriding: true
  jpa:
    show-sql: true
    generate-ddl: true
    hibernate:
      ddl-auto: update
      naming:
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    database: postgresql
    properties:
      hibernate:
        show_sql: true
        format_sql: true

server:
  port: 8088

security:
  jwt:
    token:
      secret-key: secret-key-for-encryption
      expiration: 7200000

custom:
  database:
    class-name: org.postgresql.Driver
    url: jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=visium
    username: postgres
    password: postgres

